<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCA Sign Up Page</title>
    <style>
        table{
            border: 1px solid #ccc;
            border-width: 50px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-color: #ccc;
            margin-left: 40%;
        }
       tr{
        text-align: center;
       }
       td img{
        width: 50px;
        height: 50px;
        padding: 10px;
    
       }
       th{
        display: block;
        text-align: left;
        padding: 3px;
       }
        #btn{
         background-color:orangered;
         color: whitesmoke;
       }
      #ft{
        margin-top: 10px;
      }
       
    </style>
</head>
<body>
    <form action="">
        <table>
            <div><tr id="ft"><td>Sign Up With FITNESS ERA</td></tr></div>
            <tr><td><img src="../images/gym.gif" alt=""></td></tr>
            <form action="">
                <th>Full Name:
                    <br><input type="text" placeholder="Full Name" size="25">
                </th>
                <br><th>Email:
                    <br><input type="text" placeholder="Email" size="25">
                </th>
                <th>Contact Number:
                    <br><input type="text" placeholder="Contact Number" size="25">
                </th>
                <th>Address:
                    <br><input type="text" placeholder="Address" size="25">
                </th>
                <th><input id="btn" type="button" value="Submit"></th>
            
        </table>
    </form>
</body>
</html>